{
    "name": "Fresume",
    "short_name": "Fresume",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1a237e",
    "theme_color": "#1a237e",
    "description": "Make a free resume now!",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }

    ]
}
